<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Picture Viewer.exe" version="1.0.0.0" publicKeyToken="5a07c36117a1042b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Picture Viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Picture Viewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Picture Viewer.exe" size="156120">
      <assemblyIdentity name="Picture Viewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KgDGxK7LlQs69uIB2Cc0lKzw5BF6+hMB0ClSKUZoV7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Picture Viewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R28KBJ0\Seth" issuerKeyHash="02c8c20f30371830bfd6b7eb6a36a628fec5e5e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33ex5oRCa55gD+AKSE/X3moKkDdyywwKCDRhplVZKbQ=</DigestValue></Reference></SignedInfo><SignatureValue>rxd7O9NdCMWu569Sks6zOS+RanalpiMLRufwMI4/JcswTEVtsnszbCiH3a7MF7SAt9CbvJwJiIMjqwLJTm1JJuiVm1soU3JyInL7FG1/xPCE8os2FbCj5q2sK6tL2Fw/NSlMw1Myqh05jWhpPX+tUFuATNqnbCMV3O3493iDwMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EUhMIqUrSaEyYUC5HKvI6q0S2PIkcqW8IgWK/kgYpbbwemuNxtlXm+xm6wHAN1yzvIv+KBSNvOefpUpP/P0SmlFvZojiZ3s6FAikGPtJU0qbd29QPYWaqUTg6D+uNaJaqpmdFrzOn8jChonQ9Pi2MU295mGb28pErBfCyaOJyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4295955a66134080a0ccb7237900a6aded74f480ae00f609e6b4284e6b177df" Description="" Url=""><as:assemblyIdentity name="Picture Viewer.exe" version="1.0.0.0" publicKeyToken="5a07c36117a1042b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R28KBJ0\Seth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKY6ryxBP4wvIYey167W0omQAAHcg3bYlZLr4bblHuw=</DigestValue></Reference></SignedInfo><SignatureValue>XD3ZO1RnvLvB5uu2OY0M9ytEz/nAe2VM8P4M7E2eEf8X7EiGcPaD0ZhFhtabsxzhVHE0D4KaleV3CIO4ak7N8l3rCNu7fwMoiXPajoc7rOVEEDoVk+qbglTmwECX4FHnXGdEYt7O9HaFMnvUHEjkBrHD2pmbnZE6LbJCh6mS6Yk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EUhMIqUrSaEyYUC5HKvI6q0S2PIkcqW8IgWK/kgYpbbwemuNxtlXm+xm6wHAN1yzvIv+KBSNvOefpUpP/P0SmlFvZojiZ3s6FAikGPtJU0qbd29QPYWaqUTg6D+uNaJaqpmdFrzOn8jChonQ9Pi2MU295mGb28pErBfCyaOJyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEqKe8nZKErRCzhhDlFipXjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAMgA4AEsAQgBKADAAXABTAGUAdABoMB4XDTIxMDYwMzA5MzA1NVoXDTIyMDYwMzE1MzA1NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADIAOABLAEIASgAwAFwAUwBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1EUhMIqUrSaEyYUC5HKvI6q0S2PIkcqW8IgWK/kgYpbbwemuNxtlXm+xm6wHAN1yzvIv+KBSNvOefpUpP/P0SmlFvZojiZ3s6FAikGPtJU0qbd29QPYWaqUTg6D+uNaJaqpmdFrzOn8jChonQ9Pi2MU295mGb28pErBfCyaOJykCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8YJ2rD3CNZ2cAsv/f4iELMawuq010RvTDSaZAJcco1iVBJhAORz7CESHYAoI4E8FhFir1MsmKnkqV8sXnaGTn6AaPyoQs/DxHy1dpKTuzbONNkS3DCsXO8plwI7YxH+ess3VKQF8NnoyqIOJdpVB2Hcg6S8eHWThKCQQrSHErFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>